<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Introduction" data-toc-modified-id="Introduction-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Introduction</a></span></li><li><span><a href="#Installation" data-toc-modified-id="Installation-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Installation</a></span></li><li><span><a href="#Introduction-to-pandas-data-structures" data-toc-modified-id="Introduction-to-pandas-data-structures-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Introduction to pandas data structures</a></span><ul class="toc-item"><li><span><a href="#Series" data-toc-modified-id="Series-3.1"><span class="toc-item-num">3.1&nbsp;&nbsp;</span>Series</a></span></li><li><span><a href="#Dataframes" data-toc-modified-id="Dataframes-3.2"><span class="toc-item-num">3.2&nbsp;&nbsp;</span>Dataframes</a></span><ul class="toc-item"><li><span><a href="#From-data-types" data-toc-modified-id="From-data-types-3.2.1"><span class="toc-item-num">3.2.1&nbsp;&nbsp;</span>From data types</a></span></li><li><span><a href="#From-path" data-toc-modified-id="From-path-3.2.2"><span class="toc-item-num">3.2.2&nbsp;&nbsp;</span>From path</a></span></li><li><span><a href="#From-databases" data-toc-modified-id="From-databases-3.2.3"><span class="toc-item-num">3.2.3&nbsp;&nbsp;</span>From databases</a></span></li></ul></li></ul></li><li><span><a href="#Exploratory-analysis-of-a-dataframe" data-toc-modified-id="Exploratory-analysis-of-a-dataframe-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Exploratory analysis of a dataframe</a></span><ul class="toc-item"><li><span><a href="#Meta-information" data-toc-modified-id="Meta-information-4.1"><span class="toc-item-num">4.1&nbsp;&nbsp;</span>Meta information</a></span></li><li><span><a href="#Previsualization" data-toc-modified-id="Previsualization-4.2"><span class="toc-item-num">4.2&nbsp;&nbsp;</span>Previsualization</a></span></li><li><span><a href="#Order-a-dataframe" data-toc-modified-id="Order-a-dataframe-4.3"><span class="toc-item-num">4.3&nbsp;&nbsp;</span>Order a dataframe</a></span></li><li><span><a href="#NaN-values" data-toc-modified-id="NaN-values-4.4"><span class="toc-item-num">4.4&nbsp;&nbsp;</span>NaN values</a></span></li><li><span><a href="#Basic-descriptive-statistics" data-toc-modified-id="Basic-descriptive-statistics-4.5"><span class="toc-item-num">4.5&nbsp;&nbsp;</span>Basic descriptive statistics</a></span></li></ul></li><li><span><a href="#Pandas-usual-methods" data-toc-modified-id="Pandas-usual-methods-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Pandas usual methods</a></span></li><li><span><a href="#Further-materials" data-toc-modified-id="Further-materials-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Further materials</a></span></li></ul></div>

# Pandas

![pandas](https://media.giphy.com/media/nVsLCrW5iHf6E/giphy.gif)

## Introducción

Pandas se destaca como la biblioteca preeminente dentro del ecosistema de Python para la manipulación y análisis de datos. Cuenta con velocidad, potencia, flexibilidad, facilidad de uso y la ventaja de ser de código abierto.

Pandas fue concebido y desarrollado por **Wes McKinney (TAMBIÉN CONOCIDO COMO DIOS MCKINNEY)**, un analista financiero convertido en desarrollador de software. Wes reconoció la necesidad de una herramienta que pudiera abordar efectivamente los desafíos del análisis de datos en la industria financiera. Su visión era crear una biblioteca de Python que pudiera proporcionar las mismas capacidades de manipulación de datos encontradas en el software de hojas de cálculo populares y bases de datos relacionales.

En 2008, Wes McKinney comenzó a trabajar en Pandas mientras estaba en AQR Capital Management. Su pasión y dedicación llevaron al lanzamiento de la primera versión de Pandas en 2009. No tardó mucho en que Pandas ganara tracción en la comunidad de Python, y rápidamente se convirtió en una herramienta esencial para analistas de datos y científicos.

**Características clave de Pandas**: Pandas ofrece una serie de características convincentes, incluyendo:

- **DataFrame (núcleo)**: Un objeto DataFrame rápido y eficiente para la manipulación de datos sin problemas, completo con indexación integrada.

- **Entrada/Salida de Datos**: Lectura y escritura de datos simplificada en varios formatos, como Microsoft Excel, CSV, bases de datos SQL, y más.

- **Manipulación de Datos Robusta**: Métodos integrados y eficientes para una amplia gama de manipulaciones de datos, incluyendo el manejo de datos faltantes, subconjuntos, fusión, y más.

- **Manejo de Datos Temporales**: Pandas sobresale en la gestión de datos temporales, convirtiéndose en la opción preferida para trabajar con datos de panel (de ahí su nombre).

- **Integración**: Integración suave con otras bibliotecas de análisis de datos y aprendizaje automático como scikit-learn, scipy, seaborn y plotly.

- **Uso Generalizado**: Pandas goza de una adopción generalizada en sectores privados y académicos, convirtiéndose en una herramienta imprescindible para los entusiastas de los datos.

**Potenciando el Análisis de Datos**: Pandas proporciona estructuras de datos de alto nivel y funciones diseñadas para acelerar tu trabajo con datos estructurados o tabulares. Desde su debut en 2010, Pandas ha jugado un papel pivotal en elevar a Python como un entorno robusto y eficiente para el análisis de datos.

Los objetos principales de Pandas que encontrarás en esta guía son el DataFrame —una estructura de datos tabular orientada a columnas con etiquetas de filas y columnas intuitivas— y la Serie —un arreglo unidimensional etiquetado.

Pandas une los principios de alto rendimiento de NumPy con las capacidades de manipulación de datos versátiles de las hojas de cálculo y bases de datos relacionales, como SQL. Introduce características de indexación sofisticadas que simplifican la remodelación, el corte, la agregación y la selección de subconjuntos de datos.

En resumen, Pandas empodera a analistas de datos, científicos y ingenieros para utilizar Python como una herramienta potente para una amplia gama de tareas relacionadas con datos, revolucionando la manera en que se gestiona y analiza los datos estructurados.

![image](https://thumbor.forbes.com/thumbor/960x0/https%3A%2F%2Fblogs-images.forbes.com%2Fgilpress%2Ffiles%2F2016%2F03%2FTime-1200x511.jpg)



Source: [Forbes](https://www.forbes.com/sites/gilpress/2016/03/23/data-preparation-most-time-consuming-least-enjoyable-data-science-task-survey-says/#1ba071616f63)

## Instalación
Lo primero que siempre debes hacer es `pip install pandas`, `conda install pandas`

In [2]:
import pandas as pd
import numpy as np

## Introducción a las estructuras de datos de pandas
Para comenzar con pandas, necesitarás familiarizarte con sus dos estructuras de datos de trabajo: Series y DataFrame. Aunque no son una solución universal para todos los problemas, proporcionan una base sólida y fácil de usar para la mayoría de las aplicaciones.

### Series
Una Serie es como un arreglo unidimensional, pero con un giro. Contiene una secuencia de valores, similar a lo que encontrarías en arreglos de NumPy, pero también empareja cada valor con una etiqueta conocida como índice. Esta combinación de valores de datos y etiquetas le da a las Series su poder, convirtiéndolas en una herramienta versátil para el almacenamiento y recuperación eficiente de datos.

Así es como se crea una Serie básica usando una lista de números:

In [3]:
data = [10, 20, 30, 40, 50]
series = pd.Series(data)
print(series)

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [4]:
# All methods implicit in serie
[i for i in dir(my_series) if "_" not in i]

NameError: name 'my_series' is not defined

La representación en cadena de una Serie mostrada interactivamente muestra el índice a la izquierda y los valores a la derecha. Dado que no especificamos un índice para los datos, se crea uno predeterminado que consiste en los enteros del 0 al N - 1 (donde N es la longitud de los datos). Puedes obtener la representación en arreglo y el objeto de índice de la Serie a través de sus atributos de valores e índice, respectivamente:

Otra forma de pensar en una Serie es como un diccionario ordenado de longitud fija, ya que es un mapeo de valores de índice a valores de datos. Se puede utilizar en muchos contextos en los que se podría usar un diccionario.
Si tienes datos contenidos en un dict de Python, puedes crear una Serie a partir de él pasando el dict:

In [5]:
# Data type for pandas (class)
type(series)

pandas.core.series.Series

In [6]:
# You can get the length too
len(series)

5

In [7]:
# Index of the series, can we use for loops here?
series.index

RangeIndex(start=0, stop=5, step=1)

In [8]:
# The values on the series
series.values

array([10, 20, 30, 40, 50])

In [9]:
# access by the index (as before)
series[3]

40

Cuando solo se pasa un dict, el índice String resultante tendrá las claves del dict en orden. Puedes anular esto pasando las claves del dict en el orden en que deseas que aparezcan en el String resultante:

In [10]:
# Let's create a random dictionary
some_data = {
    "Ohio":4567,
    "Texas": 5678,
    "Oregon": 45678,
    "Utah": 56789,
    "something else": 43567
}

# Generate the type series
my_series = pd.Series(some_data)

In [11]:
# Print the series
my_series

Ohio               4567
Texas              5678
Oregon            45678
Utah              56789
something else    43567
dtype: int64

In [12]:
# Do your think key and index are the same?
list(some_data.keys()) == list(my_series.index)

True

In [13]:
# Get the value
my_series.values

array([ 4567,  5678, 45678, 56789, 43567])

In [14]:
# Get the index
my_series.index

Index(['Ohio', 'Texas', 'Oregon', 'Utah', 'something else'], dtype='object')

**Manejo de Datos Faltantes**: Al construir una Serie con datos proporcionados y un índice personalizado, Pandas alineará los datos basándose en las etiquetas del índice. Cualquier valor faltante en los datos correspondientes al índice se marcará como NaN (no un número). En Pandas, NaN representa valores perdidos o indefinidos.

Por ejemplo, consideremos crear una Serie utilizando datos predefinidos y un índice personalizado. En el siguiente ejemplo, tenemos datos para algunos estados, pero no todos:

In [15]:
# Initial data
sdata = {'Ohio': 35000, 'Texas': 71000, 'Oregon': 16000}
states = ['Ohio', 'Texas', 'Oregon', 'Utah', 'California']

# Create a Series with provided data and a custom index
my_series = pd.Series(data=sdata, index=states)

# The resulting Series contains the data for 'Ohio', 'Texas', and 'Oregon'
# 'Utah' and 'California' are included in the index but have no data associated, hence they appear as NaN
print(my_series)

Ohio          35000.0
Texas         71000.0
Oregon        16000.0
Utah              NaN
California        NaN
dtype: float64

En este ejemplo, la Serie `my_series` se crea con datos de `sdata` y un índice personalizado `states`. Los valores correspondientes a 'Ohio', 'Texas' y 'Oregon' se colocan en consecuencia. Sin embargo, 'Utah' y 'California' están presentes en el índice pero no tienen datos asociados, lo que lleva a valores NaN en la Serie.

Puedes acceder a los valores y al índice de una Serie usando los atributos `values` e `index`, respectivamente:

In [16]:
print(my_series.values)  # Displays the values of the Series
print(my_series.index)   # Displays the index labels of the Series

[35000. 71000. 16000.    nan    nan]
Index(['Ohio', 'Texas', 'Oregon', 'Utah', 'California'], dtype='object')

Cuando se trabaja con valores NaN, es importante manejarlos adecuadamente en tu análisis de datos, ya que las operaciones sobre NaN pueden resultar en resultados inesperados. Puedes usar funciones como `isna()` o `fillna()` para detectar y manejar valores faltantes en tu Serie.

In [17]:
print(my_series.isna())         # Returns a boolean Series indicating NaN values
my_series.fillna(0, inplace=True)  # Fills NaN values with a specified value (e.g., 0) in-place

Ohio          False
Texas         False
Oregon        False
Utah           True
California     True
dtype: bool

### Dataframes

En Pandas, un DataFrame es una estructura de datos tabular bidimensional, de tamaño mutable y potencialmente heterogénea, con ejes etiquetados (filas y columnas). A menudo se compara con una hoja de cálculo o tabla SQL, ya que proporciona una forma conveniente de almacenar y manipular datos.

**Entendiendo los Dataframes**

- **Series**: Antes de sumergirnos en los DataFrames, es esencial entender el concepto de Series. Una Serie es un objeto similar a un arreglo unidimensional que puede contener varios tipos de datos. Los DataFrames son esencialmente colecciones de objetos Serie, cada uno representando una columna.

- **Columnas**: En un DataFrame, cada Serie representa una columna. Estas columnas pueden contener diferentes tipos de datos, como enteros, flotantes o cadenas.

- **Filas**: Las filas en un DataFrame están organizadas por etiquetas de índice. Cada fila corresponde a una entrada específica, y puedes acceder a las filas usando sus etiquetas de índice.

Los DataFrames son una herramienta poderosa para la manipulación, análisis y limpieza de datos. Ofrecen una forma estructurada de trabajar con datos, facilitando el filtrado, ordenamiento y cálculo de estadísticas en conjuntos de datos. Exploraremos varias operaciones y funcionalidades de DataFrame en esta guía.

#### Desde tipos de datos
En Pandas, puedes crear DataFrames a partir de varias fuentes de datos, incluyendo diccionarios, listas, archivos CSV, bases de datos SQL y más. Una forma común de crear un DataFrame es a partir de un diccionario, donde cada clave representa el nombre de una columna y el valor asociado es una lista o arreglo de datos para esa columna.

`desde diccionarios con listas como valores`

In [18]:
# Create a dictionary with columns and data
dict_states = {
    "state": ["Oregon", "Utah", "New Mexico", "Nebraska"],
    "year": [1900, 1898, 2000, 1900],
    "something_else": [456, "ssdsd", 0.023, np.nan]
}

In [19]:
# Create a DataFrame from the dictionary
df = pd.DataFrame(dict_states)

In [20]:
# Display the DataFrame
df

        state  year something_else
0      Oregon  1900            456
1        Utah  1898          ssdsd
2  New Mexico  2000          0.023
3    Nebraska  1900            NaN

En este ejemplo, primero importamos las bibliotecas Pandas y NumPy. Luego, creamos un diccionario `dict_states`, donde cada clave representa el nombre de una columna, y el valor asociado es una lista de datos para esa columna. Pasamos este diccionario a `pd.DataFrame()` para crear un DataFrame llamado `df`. Finalmente, mostramos el DataFrame.

Cuando usas Jupyter Notebook, los objetos DataFrame de Pandas se muestran como tablas HTML más amigables para el navegador, lo que facilita ver y explorar los datos de manera interactiva. Puedes encontrar más opciones y detalles de personalización para la visualización de DataFrame en la [documentación de Pandas](https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html).

`desde lista de diccionarios`
Si creas un DataFrame a partir de una lista de diccionarios:

- Cada diccionario dentro de la lista representa una fila en el DataFrame.
- Las claves dentro de cada diccionario se convierten en los nombres de las columnas del DataFrame.
- Todos los diccionarios en la lista deben tener la misma estructura en términos de claves para asegurar la consistencia.

Aquí hay algunos ejemplos:

In [21]:
# Example 1: Creating a DataFrame with consistent keys in each dictionary
dict_states = {
    "state": ["Oregon", "Utah", "New Mexico", "Nebraska"],
    "year": [1900, 1898, 2000, 1900],
    "something_else": [456, "ssdsd", 0.023, np.nan]
}

list_of_dictionaries = [
    {"state":["Oregon", "Utah", "New Mexico", "Nebraska"]}, # Each dictionary represents a row
    {"year": [1900, 1898, 2000, 1900]}, # Corresponding values for the 'year' column
    {"something_else": [456, "ssdsd", 0.023, np.nan]}, # Corresponding values for the 'something_else' column
]

# Creating a DataFrame from the list of dictionaries
df = pd.DataFrame(list_of_dictionaries)
df

,state,year,something_else
0,"[Oregon, Utah, New Mexico, Nebraska]",NaN,NaN
1,NaN,"[1900, 1898, 2000, 1900]",NaN
2,NaN,NaN,"[456, ssdsd, 0.023, nan]"

In [22]:
# Example 2: Creating a DataFrame with varying dictionary structures
list_of_dictionaries = [
    {"state": "Oregon", "year": 1900, "something_else": "oiuyghj"}, # Each dictionary represents a row
    {"state": "Utah", "year": 1989, "something_else": 678}, # Varying structures among dictionaries
    {"state": "New Mexico", "year": 456, "something_else": 87, "extra": 98765} # Extra key 'extra' in one dictionary
]

# Creating a DataFrame from the list of dictionaries
df = pd.DataFrame(list_of_dictionaries)
df

        state  year something_else    extra
0      Oregon  1900        oiuyghj      NaN
1        Utah  1989            678      NaN
2  New Mexico   456             87  98765.0

En el primer ejemplo, creamos un DataFrame `df` usando una lista de diccionarios `list_of_dictionaries`, donde cada diccionario representa una fila con columnas que coinciden con las claves. En el segundo ejemplo, mostramos que puedes tener variaciones en la estructura de cada diccionario siempre y cuando tengan claves comunes.

Para más detalles, puedes referirte a la [documentación de pandas sobre `from_dict`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.from_dict.html).

#### Desde ruta

`.csv`

En este ejemplo, cargamos datos en un DataFrame `df` usando la función `pd.read_csv()`. Cargar datos desde archivos CSV es una operación común al trabajar con Pandas, ya que te permite traer datos externos a un DataFrame para su análisis y manipulación. El DataFrame resultante, `df`, contiene los datos estructurados del archivo CSV, haciéndolos accesibles para una exploración y análisis posteriores.

**Conjunto de Datos de Precios de Aguacate**: El conjunto de datos "Precios de Aguacate", obtenido de Kaggle, es un conjunto de datos ampliamente utilizado para proyectos de análisis de datos y aprendizaje automático. Proporciona datos históricos sobre precios y ventas de aguacates en varias regiones de los Estados Unidos. Este conjunto de datos es valioso para entender las tendencias en los precios de los aguacates, los volúmenes de ventas y su relación con diferentes factores.

**Atributos Clave**:

- **Columnas**: El conjunto de datos incluye varias columnas de información. Algunas de las columnas clave típicamente encontradas en este conjunto de datos incluyen:
    - **Date**: La fecha de observación.
    - **AveragePrice**: El precio promedio de los aguacates.
    - **Total Volume**: Volumen total de aguacates vendidos.
    - **4046**: Volumen de aguacates Hass pequeños vendidos.
    - **4225**: Volumen de aguacates Hass grandes vendidos.
    - **4770**: Volumen de aguacates Hass extra grandes vendidos.
    - **Total Bags**: Total de bolsas de aguacates vendidas.
    - **Small Bags**: Bolsas de aguacates pequeños vendidas.
    - **Large Bags**: Bolsas de aguacates grandes vendidas.
    - **XLarge Bags**: Bolsas de aguacates extra grandes vendidas.
    - **Type**: El tipo de aguacates, a menudo categorizados como convencionales u orgánicos.
    - **Region**: La región o ciudad dentro de los Estados Unidos donde se registraron los datos.

- **Rango de Fechas**: El conjunto de datos abarca un rango de fechas, lo que permite el análisis de series de tiempo. Puedes examinar cómo cambian los precios y ventas de aguacates a lo largo de diferentes estaciones y años.

- **Regiones**: Se proporciona información para varias regiones o ciudades a través de los Estados Unidos, lo que permite el análisis de variaciones de precios y ventas en diferentes mercados.

- **Tipos**: El conjunto de datos distingue entre diferentes tipos de aguacates, como convencionales y orgánicos, lo que puede ser útil para comparar tendencias de precios entre estas categorías.

- **Volumen**: Están disponibles datos sobre el volumen total de aguacates vendidos. Esta métrica de volumen se utiliza a menudo para analizar la demanda del mercado.

- **Precio Promedio**: El conjunto de datos contiene el precio promedio de los aguacates, una métrica fundamental para entender las tendencias de precios.

**Casos de Uso**:

- Este conjunto de datos se utiliza comúnmente para aprender y practicar el análisis de datos, visualización de datos y modelado de regresión en proyectos de ciencia de datos y aprendizaje automático.

- Sirve como un recurso valioso para entender cómo trabajar con datos del mundo real, extraer conocimientos y tomar decisiones basadas en datos.

In [23]:
# load dataset
df = pd.read_csv("./datasets/avocado_kaggle.csv")

# Show dataset
df

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

`.xlsx`, `.xls`, `.xlsm`, `.xlsb`, `.odf`, `.ods`, `.odt`

Pandas, una poderosa biblioteca de manipulación de datos en Python, proporciona una funcionalidad robusta para leer y escribir datos desde y hacia archivos Excel con varias extensiones. Los archivos Excel se utilizan comúnmente para almacenar datos estructurados, lo que los convierte en un formato popular para compartir y analizar datos tanto en entornos empresariales como de investigación. (a veces es demasiado lento...)

Pandas simplifica el proceso de manejo de archivos Excel, permitiéndote integrar sin problemas datos de hojas de cálculo en tus flujos de trabajo de análisis de datos. Ya sea que estés tratando con archivos `.xls` clásicos, libros de trabajo `.xlsx` modernos o otros formatos compatibles con Excel como `.xlsm`, `.xlsb`, `.odf`, `.ods` y `.odt`, Pandas ofrece herramientas versátiles para importar y exportar datos.

**Características Clave**:

- **Leer Datos de Excel**: Pandas proporciona funciones para leer datos de Excel en DataFrames, preservando la estructura y el formato de las hojas de trabajo. Puedes leer datos de manera eficiente de múltiples hojas dentro de un libro de trabajo.

- **Escribir Datos en Excel**: Pandas te permite escribir DataFrames de vuelta a archivos Excel, permitiéndote guardar tus datos junto con cualquier modificación o análisis que hayas realizado.

- **Compatibilidad**: Pandas soporta varias extensiones de archivos Excel, incluyendo `.xls`, `.xlsx`, `.xlsm`, `.xlsb`, `.odf`, `.ods` y `.odt`, asegurando compatibilidad con diferentes versiones y formatos de Excel.

- **Preservación de Datos**: Al leer archivos Excel, Pandas retiene tipos de datos, fórmulas, estilos de celda y otros atributos, asegurando la integridad de los datos.

- **Manipulación de Datos**: Una vez que los datos están cargados en DataFrames de Pandas, puedes usar las extensas capacidades de manipulación y análisis de datos de Pandas para explorar, limpiar, transformar y visualizar tus datos.

**Casos de Uso**:

- Extracción de Datos: Extraer datos estructurados de archivos Excel para realizar análisis, informes o visualización.

- Integración de Datos: Combinar datos de múltiples hojas o libros de trabajo de Excel en un único conjunto de datos consolidado.

- Exportación de Datos: Guardar los resultados del análisis de datos realizado con Pandas de vuelta en archivos Excel para compartir o procesar más adelante.

- Automatización: Automatizar tareas de extracción y manipulación de datos incorporando Pandas en tu canal de datos o flujo de trabajo.

Pandas hace que trabajar con archivos Excel sea muy fácil, permitiéndote aprovechar el poder de Python para tus proyectos de análisis de datos mientras interactúas sin problemas con datos de Excel.

Para comenzar, explora la extensa documentación de Pandas sobre [Entrada/Salida de Archivos Excel](https://pandas.pydata.org/docs/reference/io.html#excel) para aprender sobre los diversos métodos y opciones disponibles para leer y escribir archivos Excel.

In [25]:
# Another dataset
df_from_excel = pd.read_excel("./datasets/Online Retail.xlsx", engine="openpyxl", nrows=5)
df_from_excel.head()

,InvoiceNo,InvoiceNo.1,InvoiceNo.2,InvoiceNo.3,InvoiceNo.4,InvoiceNo.5,InvoiceNo.6,InvoiceNo.7,InvoiceNo.8
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

`Leyendo diferentes sheets`

In [27]:
# Import the Pandas library
import pandas as pd

# Define the path to the Excel file
excel_file_path = "./datasets/Online Retail.xlsx"

# Reading the Default Tab (First One)
# Use the read_excel function to read the first sheet of the Excel file (default behavior)
df_default_tab = pd.read_excel(excel_file_path, engine="openpyxl", nrows=5)

# Display the first 5 rows of the DataFrame
df_default_tab.head()

,InvoiceNo,InvoiceNo.1,InvoiceNo.2,InvoiceNo.3,InvoiceNo.4,InvoiceNo.5,InvoiceNo.6,InvoiceNo.7,InvoiceNo.8
0,536365,2010-12-01 08:26:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
1,536373,2010-12-01 09:02:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
2,536375,2010-12-01 09:32:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,6,2.55,15.3,17850,United Kingdom
3,536390,2010-12-01 10:19:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,64,2.55,163.2,17511,United Kingdom
4,536394,2010-12-01 10:39:00,85123A,CREAM HANGING HEART T-LIGHT HOLDER,32,2.55,81.6,13408,United Kingdom

In [28]:
# Reading Another Tab (e.g., "new_tab")
# Specify the sheet name as a string to read a specific sheet from the Excel file
df_new_tab = pd.read_excel(excel_file_path, engine="openpyxl", sheet_name="new_tab", nrows=5)

# Display the first 5 rows of the DataFrame from the "new_tab" sheet
df_new_tab.head()

   column1 column2
0  example   hello

#### Desde bases de datos

`sql`: [docs](https://pandas.pydata.org/docs/reference/api/pandas.read_sql.html)

```python
from sqlite3 import connect

conn = connect(':memory:')
df = pd.read_sql('SELECT column_1, column_2 FROM sample_data', conn)

df.to_sql('test_data', conn)
```

`mongodb`

```python
import pymongo
from pymongo import MongoClient

client = MongoClient()
db = client.database_name
collection = db.collection_name
data = pd.DataFrame(list(collection.find()))
```

## Análisis exploratorio de un dataframe

En esta sección, nos adentraremos en el mundo del análisis exploratorio de datos (EDA) utilizando Pandas. El EDA es un paso crucial en el proceso de análisis de datos, donde llegamos a conocer nuestros datos, entendemos sus características y descubrimos percepciones iniciales. Utilizaremos un DataFrame, `df`, cargado desde el conjunto de datos "Advertising.csv" como ejemplo para realizar varios análisis exploratorios. Comencemos cargando el conjunto de datos y echando un vistazo a su contenido.

In [29]:
# load the dataset
df = pd.read_csv("./datasets/Advertising.csv")

In [ ]:
# Check first rows
df.head()

### Información meta

`shape, columns, dtypes, info, describe`

Cuando trabajas con datos en un DataFrame, es crucial entender las características básicas y la estructura del conjunto de datos. Para obtener percepciones sobre los datos, podemos recuperar información meta sobre el DataFrame. Esta información incluye detalles como la forma del DataFrame, nombres de columnas, tipos de datos, información general y un resumen estadístico de los datos.

En esta sección, exploraremos cómo usar varias funciones de Pandas para obtener información meta esencial sobre tu DataFrame. Este conocimiento te ayudará a comprender mejor y preparar tus datos para el análisis y la visualización.

In [30]:
# Shape of the DataFrame (rows, columns)
data_shape = df.shape
print(f"Shape of the DataFrame: {data_shape}")

Shape of the DataFrame: (200, 4)

In [31]:
# Column names
column_names = df.columns
print(f"Column Names: {column_names}")

Column Names: Index(['TV', 'Radio', 'Newspaper', 'Sales'], dtype='object')

In [32]:
# Data types of each column
data_types = df.dtypes
print(f"Data Types:\n{data_types}")

Data Types:
TV           float64
Radio        float64
Newspaper    float64
Sales        float64
dtype: object

In [33]:
# General Information about the DataFrame
data_info = df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   TV         200 non-null    float64
 1   Radio      200 non-null    float64
 2   Newspaper  200 non-null    float64
 3   Sales      200 non-null    float64
dtypes: float64(4)
memory usage: 6.4 KB

In [34]:
# Statistical Summary
data_summary = df.describe()
print("\nStatistical Summary:")
print(data_summary)

Statistical Summary:
               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

### Previsualización
Antes de sumergirte en un análisis y manipulación profundos de tu conjunto de datos, a menudo es útil obtener un vistazo rápido de cómo se ven los datos. Pandas proporciona dos métodos útiles, `head()` y `tail()`, para ayudarte a previsualizar el principio y el final de tu DataFrame.

En esta sección, exploraremos cómo usar estos métodos para mostrar un subconjunto de tus datos, facilitando la comprensión de la estructura y el contenido de tu DataFrame. Estas herramientas simples pero poderosas son el primer paso para familiarizarte con tus datos, permitiéndote identificar cualquier patrón o problema inmediato.

`head`

In [35]:
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

Por defecto, `head` me muestra las primeras 5 filas, puedo ver algunas más o menos pasando un número como parámetro.

`tail`

In [36]:
df.tail()

        TV  Radio  Newspaper  Sales
195   38.2    3.7       13.8    7.6
196   94.2    4.9        8.1    9.7
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

### Ordenar un dataframe
Organizar y ordenar tus datos es una parte fundamental del análisis de datos. En esta sección, exploraremos cómo ordenar un DataFrame usando la biblioteca Pandas. Al ordenar datos, puedes obtener valiosas percepciones, identificar tendencias y hacer que tus datos sean más accesibles para el análisis.

Cubriremos varios escenarios, como ordenar por una o más columnas, en orden ascendente o descendente, y seleccionar columnas específicas para ver. Entender cómo organizar tus datos de manera efectiva puede mejorar significativamente tu capacidad para extraer información significativa de ellos.

Sumergámonos en las diferentes formas de ordenar y organizar tus datos usando Pandas.

In [37]:
# Load the DataFrame from a CSV file
df = pd.read_csv("./datasets/avocado_kaggle.csv")

In [38]:
# Sorting by a single column in descending order (most recent year first)
df.sort_values(by="year", ascending=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9124,10,2018-01-14,0.90,950954.60,463945.73,188126.02,11227.47,287655.38,125408.69,162040.02,206.67,conventional,2018,WestTexNewMexico
8883,9,2018-01-21,0.78,1315329.83,613600.56,246703.53,13332.26,441693.48,210780.39,226079.75,4833.34,conventional,2018,PhoenixTucson
8905,7,2018-02-04,0.91,3316494.76,1609104.94,827998.81,9830.10,869560.91,678696.23,190573.14,291.54,conventional,2018,Plains
8906,8,2018-01-28,0.99,2533937.56,1387712.40,515698.93,6371.30,624154.93,474701.92,149437.52,15.49,conventional,2018,Plains
8907,9,2018-01-21,1.18,2208596.12,1051836.46,479599.90,7659.28,669500.48,562989.08,106461.22,50.18,conventional,2018,Plains
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10278,8,2015-11-01,1.36,52815.97,13987.25,20741.07,0.00,18087.65,17485.60,602.05,0.00,organic,2015,LosAngeles
10279,9,2015-10-25,1.41,48799.38,13800.24,21060.95,0.00,13938.19,12992.81,945.38,0.00,organic,2015,LosAngeles
10280,10,2015-10-18,1.62,33737.71,10370.68,16004.06,3.18,7359.79,6393.48,966.31,0.00,organic,2015,LosAngeles
10281,11,2015-10-11,1.72,28062.63,8093.67,14759.53,3.18,5206.25,5146.25,60.00,0.00,organic,2015,LosAngeles
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany

In [39]:
# Sorting by multiple columns in descending order (year and region)
df.sort_values(by=["year", "region"], ascending=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9114,0,2018-03-25,0.84,965185.06,438526.12,199585.90,11017.42,316055.62,153009.89,160999.10,2046.63,conventional,2018,WestTexNewMexico
9115,1,2018-03-18,0.88,855251.17,457635.79,137597.04,8422.08,251596.26,151191.85,98535.60,1868.81,conventional,2018,WestTexNewMexico
9116,2,2018-03-11,0.94,897607.12,467501.55,154130.63,11380.26,264594.68,152380.60,110322.16,1891.92,conventional,2018,WestTexNewMexico
9117,3,2018-03-04,0.88,935934.10,454269.43,164856.57,9907.85,306900.25,164965.35,138399.68,3535.22,conventional,2018,WestTexNewMexico
9118,4,2018-02-25,0.88,895671.55,431217.01,171532.79,10590.75,282331.00,125973.31,147040.26,9317.43,conventional,2018,WestTexNewMexico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9173,47,2015-02-01,1.83,1228.51,33.12,99.36,0.00,1096.03,1096.03,0.00,0.00,organic,2015,Albany
9174,48,2015-01-25,1.89,1115.89,14.87,148.72,0.00,952.30,952.30,0.00,0.00,organic,2015,Albany
9175,49,2015-01-18,1.93,1118.47,8.02,178.78,0.00,931.67,931.67,0.00,0.00,organic,2015,Albany
9176,50,2015-01-11,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.00,organic,2015,Albany
9177,51,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.00,organic,2015,Albany

In [40]:
# Sorting by a single column in descending order (region)
df.sort_values(by="region", ascending=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9124,10,2018-01-14,0.90,950954.60,463945.73,188126.02,11227.47,287655.38,125408.69,162040.02,206.67,conventional,2018,WestTexNewMexico
8426,1,2017-12-24,0.93,769970.84,402476.91,150206.86,7966.08,209320.99,96489.71,112764.62,66.66,conventional,2017,WestTexNewMexico
8428,3,2017-12-10,0.86,751137.79,384349.01,133201.98,5774.97,227811.83,104486.24,123222.25,103.34,conventional,2017,WestTexNewMexico
8429,4,2017-12-03,0.85,799879.00,359419.00,224516.00,6690.00,209254.00,70520.00,138586.00,148.00,conventional,2017,WestTexNewMexico
8430,5,2017-11-26,0.91,623094.00,354268.00,104956.00,5465.00,158405.00,74684.00,83606.00,114.00,conventional,2017,WestTexNewMexico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9174,48,2015-01-25,1.89,1115.89,14.87,148.72,0.00,952.30,952.30,0.00,0.00,organic,2015,Albany
9175,49,2015-01-18,1.93,1118.47,8.02,178.78,0.00,931.67,931.67,0.00,0.00,organic,2015,Albany
9176,50,2015-01-11,1.77,1182.56,39.00,305.12,0.00,838.44,838.44,0.00,0.00,organic,2015,Albany
9177,51,2015-01-04,1.79,1373.95,57.42,153.88,0.00,1162.65,1162.65,0.00,0.00,organic,2015,Albany
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany

In [41]:
# Sorting by a single column in descending order (year)
df.sort_values(by="year", ascending=False)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9124,10,2018-01-14,0.90,950954.60,463945.73,188126.02,11227.47,287655.38,125408.69,162040.02,206.67,conventional,2018,WestTexNewMexico
8883,9,2018-01-21,0.78,1315329.83,613600.56,246703.53,13332.26,441693.48,210780.39,226079.75,4833.34,conventional,2018,PhoenixTucson
8905,7,2018-02-04,0.91,3316494.76,1609104.94,827998.81,9830.10,869560.91,678696.23,190573.14,291.54,conventional,2018,Plains
8906,8,2018-01-28,0.99,2533937.56,1387712.40,515698.93,6371.30,624154.93,474701.92,149437.52,15.49,conventional,2018,Plains
8907,9,2018-01-21,1.18,2208596.12,1051836.46,479599.90,7659.28,669500.48,562989.08,106461.22,50.18,conventional,2018,Plains
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10278,8,2015-11-01,1.36,52815.97,13987.25,20741.07,0.00,18087.65,17485.60,602.05,0.00,organic,2015,LosAngeles
10279,9,2015-10-25,1.41,48799.38,13800.24,21060.95,0.00,13938.19,12992.81,945.38,0.00,organic,2015,LosAngeles
10280,10,2015-10-18,1.62,33737.71,10370.68,16004.06,3.18,7359.79,6393.48,966.31,0.00,organic,2015,LosAngeles
10281,11,2015-10-11,1.72,28062.63,8093.67,14759.53,3.18,5206.25,5146.25,60.00,0.00,organic,2015,LosAngeles
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.00,conventional,2015,Albany

In [42]:
# Selecting specific columns (year and region) after sorting
df.sort_values(by="year", ascending=False)[["year", "region"]]

       year            region
9124   2018  WestTexNewMexico
8883   2018     PhoenixTucson
8905   2018            Plains
8906   2018            Plains
8907   2018            Plains
...     ...               ...
10278  2015        LosAngeles
10279  2015        LosAngeles
10280  2015        LosAngeles
10281  2015        LosAngeles
0      2015            Albany

[18249 rows x 2 columns]

In [43]:
# Creating a list of column names to create a subset of columns
subset_columns = list(df.columns)[1:4]

In [44]:
# Selecting a subset of columns using the list of column names
df[subset_columns]

             Date  AveragePrice  Total Volume
0      2015-12-27          1.33      64236.62
1      2015-12-20          1.35      54876.98
2      2015-12-13          0.93     118220.22
3      2015-12-06          1.08      78992.15
4      2015-11-29          1.28      51039.60
...           ...           ...           ...
18244  2018-02-04          1.63      17074.83
18245  2018-01-28          1.71      13888.04
18246  2018-01-21          1.87      13766.76
18247  2018-01-14          1.93      16205.22
18248  2018-01-07          1.62      17489.58

[18249 rows x 3 columns]

`sample`

En el análisis de datos, a menudo es esencial trabajar con un subconjunto representativo de tu conjunto de datos para varios propósitos, como exploración de datos, pruebas o entrenamiento de modelos. Pandas proporciona el método `sample` para facilitar el muestreo aleatorio de filas de un DataFrame. Este método te permite obtener filas aleatorias o una fracción específica de tus datos, convirtiéndolo en una herramienta valiosa para el análisis estadístico y tareas de aprendizaje automático. En esta sección, exploraremos cómo usar el método `sample` para extraer muestras aleatorias de un DataFrame y entender sus diversas opciones y aplicaciones.

In [45]:
# Sampling a random single row from the DataFrame
df.sample()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
11721,47,2015-02-01,1.65,1285.09,3.72,111.53,0.0,1169.84,1169.84,0.0,0.0,organic,2015,Syracuse

In [ ]:
# Sampling a random fraction (20%) of rows from the DataFrame
df.sample(frac=0.2)

`display`
Cuando trabajas con Jupyter Notebook o JupyterLab, puedes usar la función `display` para renderizar DataFrames de Pandas en un formato más visualmente atractivo e interactivo. Aunque la visualización tabular predeterminada de Pandas es informativa, la función `display` proporciona opciones adicionales de flexibilidad y personalización.

Al usar `display`, puedes aprovechar las capacidades mejoradas de formato de tablas de los entornos Jupyter, incluyendo columnas ordenables, diseño adaptable y una representación visual mejorada de tus datos. Es especialmente útil cuando se trata con conjuntos de datos más grandes o cuando quieres presentar tus datos de una manera más limpia e interactiva para la exploración de datos o informes.

In [ ]:
# Display the DataFrame using the display function (equivalent to print)
display(df)

### Valores NaN

En el análisis de datos, la falta de datos es una ocurrencia común y puede impactar significativamente la precisión y fiabilidad de tus análisis. Una forma de representar datos faltantes en Pandas y muchas otras bibliotecas de análisis de datos es mediante el uso del valor especial "NaN", que significa "Not A Number" (No Es Un Número).

NaN es esencialmente un marcador de posición para puntos de datos faltantes o indefinidos, y generalmente se trata como un valor de punto flotante. Esto permite que Pandas trabaje con datos faltantes mientras mantiene los tipos de datos dentro de un DataFrame.

Manejar los valores NaN es un aspecto crucial de la limpieza y preprocesamiento de datos, ya que puede afectar los cálculos estadísticos, visualizaciones y modelos de aprendizaje automático. En esta sección, exploraremos varias técnicas y funciones en Pandas para tratar con datos faltantes y asegurar que tu análisis de datos produzca resultados precisos y significativos.

In [46]:
# Check the dataset info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18249 entries, 0 to 18248
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    18249 non-null  int64
 1   Date          18249 non-null  object
 2   AveragePrice  18249 non-null  float64
 3   Total Volume  18249 non-null  float64
 4   4046          18249 non-null  float64
 5   4225          18249 non-null  float64
 6   4770          18249 non-null  float64
 7   Total Bags    18249 non-null  float64
 8   Small Bags    18249 non-null  float64
 9   Large Bags    18249 non-null  float64
 10  XLarge Bags   18249 non-null  float64
 11  type          18249 non-null  object
 12  year          18249 non-null  int64
 13  region        18249 non-null  object
dtypes: float64(9), int64(2), object(3)
memory usage: 1.9+ MB

In [47]:
# Check for missing values in the DataFrame
missing_values = pd.isnull(df)

In [48]:
# Count missing values in each column
missing_counts = missing_values.sum()

In [49]:
# Count columns with missing values
columns_with_missing = missing_counts[missing_counts > 0].count()

In [50]:
# Check if all columns have missing values
all_columns_missing = missing_counts.all()

In [51]:
# Calculate the total number of missing values
total_missing_values = missing_counts.sum()

In [52]:
# Display the results
print("Missing Values in Each Column:\n", missing_counts)
print("\nNumber of Columns with Missing Values:", columns_with_missing)
print("All Columns Have Missing Values:", all_columns_missing)
print("\nTotal Missing Values in the DataFrame:", total_missing_values)

Missing Values in Each Column:
 Unnamed: 0      0
Date            0
AveragePrice    0
Total Volume    0
4046            0
4225            0
4770            0
Total Bags      0
Small Bags      0
Large Bags      0
XLarge Bags     0
type            0
year            0
region          0
dtype: int64

Number of Columns with Missing Values: 0
All Columns Have Missing Values: False

Total Missing Values in the DataFrame: 0

## Business Challenge: Analyzing Avocado Sales

En este ejercicio, nos sumergiremos en un escenario empresarial del mundo real relacionado con datos de ventas de aguacates. El consumo de aguacates ha aumentado en los últimos años, y has sido contratado por una cadena de tiendas de comestibles regionales para obtener percepciones de sus datos de ventas. La tienda quiere entender las tendencias, estrategias de precios y factores que influyen en las ventas de aguacates para tomar decisiones informadas y mejorar la rentabilidad.

### Introducción al Conjunto de Datos de Aguacate

El conjunto de datos con el que trabajarás contiene información sobre ventas de aguacates en diferentes regiones de Estados Unidos. Los datos incluyen detalles como fecha, precio promedio, volumen total vendido, región y más.

**Tu Misión:** Utilizando Pandas, realiza un análisis comprensivo para responder preguntas críticas de negocio. Aquí hay algunas de las tareas que necesitarás cumplir:

### Tareas:

1. **Carga de Datos:** Comienza cargando el conjunto de datos de Aguacate (`avocado.csv`) en un DataFrame de Pandas.

2. **Exploración de Datos:** Realiza un análisis exploratorio de datos para entender la estructura del conjunto de datos, incluyendo el número de filas y columnas, tipos de datos y cualquier valor faltante.

3. **Análisis de Series de Tiempo:** Analiza las ventas de aguacates a lo largo del tiempo. Identifica tendencias estacionales y determina si hay patrones relacionados con los precios y el volumen.

4. **Análisis Regional:** Investiga las ventas de aguacates por región. ¿Qué regiones son las mejores en términos de volumen de ventas y precios? ¿Hay regiones que requieren atención específica?

5. **Tendencias de Precios y Volumen:** Determina cómo los cambios en los precios de aguacates afectan el volumen de ventas. ¿Hay puntos de precio que impulsan ventas más altas o más bajas?

6. **Elasticidad del Precio:** Calcula la elasticidad del precio de la demanda de aguacates. Esto ayudará a la tienda a entender cuán sensibles son las ventas a cambios de precios.

7. **Recomendaciones:** Basado en tu análisis, proporciona recomendaciones accionables a la cadena de tiendas de comestibles. ¿Qué estrategias de precios deberían considerar? ¿Hay regiones específicas donde pueden mejorar las ventas?

### Para Empezar:

Para comenzar, carga el conjunto de datos de Aguacate y comienza tu exploración de datos. Utiliza Pandas para la limpieza de datos, visualización y análisis. A medida que progreses a través de las tareas, documenta tus hallazgos e insights para presentarlos a la gerencia de la cadena de tiendas de comestibles.

Recuerda, Pandas es una herramienta poderosa que puede ayudar a las empresas a tomar decisiones basadas en datos. Este ejercicio te dará experiencia práctica en análisis de datos y mostrará los valiosos insights que pueden extraerse de datos del mundo real.

Ahora, sumérgete en el mundo de las ventas de aguacates y comienza a hacer recomendaciones basadas en datos para impulsar la rentabilidad!

In [1]:
# tu código aquí

## Resumen: Puntos Clave Sobre Pandas

- **Pandas es una Biblioteca Poderosa:** Pandas es una biblioteca de Python versátil utilizada para trabajar con datos estructurados de manera eficiente.

- **Construido sobre NumPy:** Está construido sobre NumPy, lo que lo hace increíblemente rápido y eficiente para la manipulación de datos.

- **Ampliamente Utilizado:** Pandas es ampliamente adoptado por otras bibliotecas de datos y herramientas, convirtiéndolo en una parte fundamental del ecosistema de datos.

- **Datos Tabulares:** Pandas sobresale en el manejo de datos tabulares, que consisten en filas y columnas.

- **Python y Pandas Juntos:** Al trabajar con datos, a menudo usas tanto Python como Pandas en conjunto para alcanzar tus objetivos.

### Análisis Exploratorio de Datos (EDA)

- **Vista Previa de Datos:** Puedes previsualizar rápidamente tus datos usando métodos como `head()`, `tail()` y `sample()` para inspeccionar el principio, final o partes aleatorias de tu conjunto de datos.

- **Visión General de Datos:** Los métodos `info()` y `describe()` proporcionan una visión general de tus datos, incluyendo tipos de datos y estadísticas descriptivas.

- **Valores Únicos:** Usa `unique()` o `value_counts()` para encontrar valores únicos o contar ocurrencias en una columna.

- **Ordenamiento:** Puedes ordenar tus datos usando el método `sort_values()`, lo cual es útil para organizar datos por columnas específicas.

- **Subconjunto de Datos:** La selección de subconjuntos te permite seleccionar filas o columnas específicas. Usa corchetes (`[]`) para extraer columnas o filas basadas en condiciones.

### Creando DataFrames

- **Desde Listas de Diccionarios:** Puedes crear DataFrames a partir de listas de diccionarios, donde cada diccionario representa una fila.

- **Desde Diccionarios con Listas:** Alternativamente, los DataFrames pueden ser creados a partir de diccionarios con listas como valores. Ten en cuenta asegurar que las listas tengan la misma longitud.

- **Lectura de Datos:** Pandas proporciona funciones como `read_csv()` para leer datos de varias fuentes, como archivos CSV, URLs, bases de datos SQL, archivos Excel, y más. Puedes usar tanto rutas absolutas como relativas, e incluso cargar datos desde fuentes remotas como repositorios de GitHub.

Estos son algunos de los conceptos y operaciones esenciales en Pandas, permitiéndote manipular y explorar tus datos de manera efectiva.

## Pandas cheat sheet
```python
df.head() # prints the head, default 5 rows
df.tail() # set the tail, default 5 rows
df.describe() # statistical description
df.info() # df information
df.columns # show column
df.index # show index
df.dtypes # show column data types
df.plot() # make a plot
df.hist() # make a histogram
df.col.value_counts() # counts the unique values ​​of a column
df.col.unique() # returns unique values ​​from a column
df.copy() # copies the df
df.drop() # remove columns or rows (axis=0,1)
df.dropna() # remove nulls
df.fillna() # fills nulls
df.shape # dimensions of the df
df._get_numeric_data() # select numeric columns
df.rename() # rename columns
df.str.replace() # replace columns of strings
df.astype(dtype='float32') # change the data type
df.iloc[] # locate by index
df.loc[] # locate by element
df.transpose() # transposes the df
df.T
df.sample(n, frac) # sample from df
df.col.sum() # sum of a column
df.col.max() # maximum of a column
df.col.min() # minimum of one column
df[col] # select column
df.col
df.isnull() # null values
df.isna()
df.notna() # not null values
df.drop_duplicates() # remove duplicates
df.reset_index(inplace=True) # reset the index and overwrite
```

## Más material

* [Read the docs!](https://pandas.pydata.org/pandas-docs/stable/index.html)
* [Cheatsheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
* [Exercises to practice](https://github.com/guipsamora/pandas_exercises)
* [More on merge, concat, and join](https://realpython.com/pandas-merge-join-and-concat/#pandas-join-combining-data-on-a-column-or-index). And [even more!](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html)

## Solución

In [ ]:
# Import necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load the Avocado dataset into a Pandas DataFrame
df = pd.read_csv("../datasets/avocado_kaggle.csv")

# Data Exploration
# Display basic information about the dataset
print(df.info())

# Time-Series Analysis
# Convert the 'Date' column to a datetime format
df['Date'] = pd.to_datetime(df['Date'])

# Group data by date to analyze trends
monthly_sales = df.groupby(df['Date'].dt.to_period("M"))['Total Volume'].sum()
monthly_sales.plot(figsize=(12, 6))
plt.title('Monthly Avocado Sales Over Time')
plt.xlabel('Month')
plt.ylabel('Total Volume Sold')
plt.show()

# Regional Analysis
# Identify the top-performing regions in terms of sales volume and pricing
top_regions_volume = df.groupby('region')['Total Volume'].sum().nlargest(5)
top_regions_price = df.groupby('region')['AveragePrice'].mean().nlargest(5)

print("Top 5 Regions by Sales Volume:")
print(top_regions_volume)
print("\nTop 5 Regions by Average Price:")
print(top_regions_price)

# Price and Volume Trends
# Analyze how changes in avocado prices affect sales volume
plt.figure(figsize=(12, 6))
plt.scatter(df['AveragePrice'], df['Total Volume'], alpha=0.5)
plt.title('Price vs. Volume')
plt.xlabel('Average Price')
plt.ylabel('Total Volume Sold')
plt.show()

# Price Elasticity
# Calculate the price elasticity of demand
df['Price Elasticity'] = df['Total Volume'] / df['AveragePrice']
df['Price Elasticity'].describe()

# Recommendations
# Provide recommendations based on analysis
print("\nRecommendations:")
print("1. Focus on regions with high sales volume, such as", top_regions_volume.index[0])
print("2. Monitor price elasticity closely and consider adjusting prices strategically.")
print("3. Analyze seasonal trends for potential marketing campaigns.")